.appWrapper {
  position: relative;
  display: grid;
  width: 100%;
  height: 100dvh;
  grid-template-areas:
    "h h"
    "n c";
  grid-template-rows: 50px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 20px;
  padding: 15px 10%;
  background-color: #0f151c;
  color: white;
}

.appWrapper.light {
  background-color: white;
  color: #0f151c;
}

body {
  background-color: white;
}

body.dark {
  background-color: #0f151c;
}

* {
  /* -webkit-transition: background-image 1s ease-in-out;
  transition: background-image 1s ease-in-out; */
}

.content {
  grid-area: c;
  /* background-color: rgb(242, 242, 242); */
}

@media (max-width: 800px) {
  .appWrapper {
    grid-template-areas:
      "h"
      "c";
    grid-template-columns: 1fr;
    grid-gap: 0px;
    padding: 0;
  }
  .appWrapper.chat {
    grid-template-areas: "c";
    grid-template-rows: 1fr;
  }
}
